# cfg details of namespace

# IP address of namespace (outside of subnet of instIp)
ip=15.2.20.2

# CIDR prefix 
pfx=24

# gateway
gw=15.2.20.1

# MAC address
nscMac=16:cf:e0:4d:7b:7c

# name of network interface on host to use for namespace
nsh=nsh$ns;   #veth
#doc nsh=ens5;  #passthru

# name of network interface inside namespace
nsc=ns$ns

# name of bridged interface
brns=brns;

# name of network interface on host 
instIfc=ens3

# VCN IP of namespace. this IP is to be assigned in OCI console as secondary IP on $instIfc
instIp=10.0.1.117

# VCN IP prefix of namespace  
instPfx=24

# index number of network interface on host  to use for namespace
#instIfcIdx=0

# if $nsr has old kernel (eg 2.4-20.el4) then include following in the begining of $nsr/etc/rc.d/rc.sysinit: 
#  /bin/mount -t devtmpfs devtmpfs /dev/; /bin/mount -t devpts devpts /dev/pts;  /bin/mount -t proc proc /proc/; /bin/mount -t sysfs sysfs /sys/; /bin/mount -t tmpfs tmpfs /run;
#  echo $ns > /proc/sys/kernel/hostname
# to shutdown: reboot -f
# mnt=y

# mount point to be used
nsm=/ns/$ns; 

# location of root filesystem
nsr=/data/vm/ns/$ns; 

# bind mount points: path_in_host:path_in_namespace
mp=/data/inst:/data/inst
mp=/data/kom:/data/kom
mp=/data/tmp:/data/tmp
mp=/data/vm:/data/vm
mp=/data/.hs/chintangsha:/data/.hs/chintangsha
mp=/data/.hs/dtb:/data/.hs/dtb

# systemd/init script
#sysdS="/usr/lib/systemd/systemd --system"
#sysdS="/sbin/init"       #for old kernels. update: /etc/rc.d/rc.sysinit /etc/inittab
#sysdS="/etc/rc.d/rc 3"
#sysdS="/usr/sbin/sshd -D"
sysdS="/bin/bash"

